m4trace:configure.in:8: -1- AC_INIT([DGRP Driver], [1.0.0], [support@digi.com])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:8: -1- AC_SUBST([SHELL])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:8: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:8: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:8: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:8: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:8: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:8: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:8: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:8: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:8: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:8: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:8: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:8: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:8: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:8: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:8: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:8: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:8: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:8: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:8: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:8: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:8: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:8: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:8: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:8: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:8: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:8: -1- AC_SUBST([DEFS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:8: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:8: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:8: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:8: -1- AC_SUBST([build_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:8: -1- AC_SUBST([host_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:8: -1- AC_SUBST([target_alias])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:8: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:9: -1- AC_CONFIG_HEADERS([commoninc/config.h])
m4trace:configure.in:42: -1- AC_SUBST([AWK])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:42: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:43: -1- AC_SUBST([AWK])
m4trace:configure.in:43: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:43: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:45: -1- AC_SUBST([ARCH])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.in:45: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.in:46: -1- AC_SUBST([ARCH])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.in:46: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.in:48: -1- AC_SUBST([CAT])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([CAT])
m4trace:configure.in:48: -1- m4_pattern_allow([^CAT$])
m4trace:configure.in:49: -1- AC_SUBST([CAT])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([CAT])
m4trace:configure.in:49: -1- m4_pattern_allow([^CAT$])
m4trace:configure.in:51: -1- AC_SUBST([CD])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([CD])
m4trace:configure.in:51: -1- m4_pattern_allow([^CD$])
m4trace:configure.in:52: -1- AC_SUBST([CD])
m4trace:configure.in:52: -1- AC_SUBST_TRACE([CD])
m4trace:configure.in:52: -1- m4_pattern_allow([^CD$])
m4trace:configure.in:54: -1- AC_SUBST([CHKCONFIG])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([CHKCONFIG])
m4trace:configure.in:54: -1- m4_pattern_allow([^CHKCONFIG$])
m4trace:configure.in:55: -1- AC_SUBST([CHKCONFIG])
m4trace:configure.in:55: -1- AC_SUBST_TRACE([CHKCONFIG])
m4trace:configure.in:55: -1- m4_pattern_allow([^CHKCONFIG$])
m4trace:configure.in:57: -1- AC_SUBST([CHMOD])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([CHMOD])
m4trace:configure.in:57: -1- m4_pattern_allow([^CHMOD$])
m4trace:configure.in:58: -1- AC_SUBST([CHMOD])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CHMOD])
m4trace:configure.in:58: -1- m4_pattern_allow([^CHMOD$])
m4trace:configure.in:60: -1- AC_SUBST([CHOWN])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([CHOWN])
m4trace:configure.in:60: -1- m4_pattern_allow([^CHOWN$])
m4trace:configure.in:61: -1- AC_SUBST([CHOWN])
m4trace:configure.in:61: -1- AC_SUBST_TRACE([CHOWN])
m4trace:configure.in:61: -1- m4_pattern_allow([^CHOWN$])
m4trace:configure.in:63: -1- AC_SUBST([CP])
m4trace:configure.in:63: -1- AC_SUBST_TRACE([CP])
m4trace:configure.in:63: -1- m4_pattern_allow([^CP$])
m4trace:configure.in:64: -1- AC_SUBST([CP])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([CP])
m4trace:configure.in:64: -1- m4_pattern_allow([^CP$])
m4trace:configure.in:66: -1- AC_SUBST([DEPMOD])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([DEPMOD])
m4trace:configure.in:66: -1- m4_pattern_allow([^DEPMOD$])
m4trace:configure.in:67: -1- AC_SUBST([DEPMOD])
m4trace:configure.in:67: -1- AC_SUBST_TRACE([DEPMOD])
m4trace:configure.in:67: -1- m4_pattern_allow([^DEPMOD$])
m4trace:configure.in:69: -1- AC_SUBST([ECHO])
m4trace:configure.in:69: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:69: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:70: -1- AC_SUBST([ECHO])
m4trace:configure.in:70: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:70: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:72: -1- AC_SUBST([FUSER])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([FUSER])
m4trace:configure.in:72: -1- m4_pattern_allow([^FUSER$])
m4trace:configure.in:73: -1- AC_SUBST([FUSER])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([FUSER])
m4trace:configure.in:73: -1- m4_pattern_allow([^FUSER$])
m4trace:configure.in:75: -1- AC_SUBST([GREP])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:75: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:76: -1- AC_SUBST([GREP])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:76: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:78: -1- AC_SUBST([INIT])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([INIT])
m4trace:configure.in:78: -1- m4_pattern_allow([^INIT$])
m4trace:configure.in:79: -1- AC_SUBST([INIT])
m4trace:configure.in:79: -1- AC_SUBST_TRACE([INIT])
m4trace:configure.in:79: -1- m4_pattern_allow([^INIT$])
m4trace:configure.in:81: -1- AC_SUBST([INSMOD])
m4trace:configure.in:81: -1- AC_SUBST_TRACE([INSMOD])
m4trace:configure.in:81: -1- m4_pattern_allow([^INSMOD$])
m4trace:configure.in:82: -1- AC_DEFINE_TRACE_LITERAL([INSMOD_BIN])
m4trace:configure.in:82: -1- m4_pattern_allow([^INSMOD_BIN$])
m4trace:configure.in:83: -1- AC_SUBST([INSMOD])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([INSMOD])
m4trace:configure.in:83: -1- m4_pattern_allow([^INSMOD$])
m4trace:configure.in:85: -1- AC_SUBST([KILL])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([KILL])
m4trace:configure.in:85: -1- m4_pattern_allow([^KILL$])
m4trace:configure.in:86: -1- AC_SUBST([KILL])
m4trace:configure.in:86: -1- AC_SUBST_TRACE([KILL])
m4trace:configure.in:86: -1- m4_pattern_allow([^KILL$])
m4trace:configure.in:88: -1- AC_SUBST([LN])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([LN])
m4trace:configure.in:88: -1- m4_pattern_allow([^LN$])
m4trace:configure.in:89: -1- AC_SUBST([LN])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([LN])
m4trace:configure.in:89: -1- m4_pattern_allow([^LN$])
m4trace:configure.in:91: -1- AC_SUBST([LS])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([LS])
m4trace:configure.in:91: -1- m4_pattern_allow([^LS$])
m4trace:configure.in:92: -1- AC_SUBST([LS])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([LS])
m4trace:configure.in:92: -1- m4_pattern_allow([^LS$])
m4trace:configure.in:94: -1- AC_SUBST([LSMOD])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([LSMOD])
m4trace:configure.in:94: -1- m4_pattern_allow([^LSMOD$])
m4trace:configure.in:95: -1- AC_SUBST([LSMOD])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([LSMOD])
m4trace:configure.in:95: -1- m4_pattern_allow([^LSMOD$])
m4trace:configure.in:97: -1- AC_SUBST([MAKE])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:97: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:99: -1- AC_SUBST([MKDIR])
m4trace:configure.in:99: -1- AC_SUBST_TRACE([MKDIR])
m4trace:configure.in:99: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.in:100: -1- AC_SUBST([MKDIR])
m4trace:configure.in:100: -1- AC_SUBST_TRACE([MKDIR])
m4trace:configure.in:100: -1- m4_pattern_allow([^MKDIR$])
m4trace:configure.in:102: -1- AC_SUBST([MKNOD])
m4trace:configure.in:102: -1- AC_SUBST_TRACE([MKNOD])
m4trace:configure.in:102: -1- m4_pattern_allow([^MKNOD$])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([MKNOD_BIN])
m4trace:configure.in:103: -1- m4_pattern_allow([^MKNOD_BIN$])
m4trace:configure.in:104: -1- AC_SUBST([MKNOD])
m4trace:configure.in:104: -1- AC_SUBST_TRACE([MKNOD])
m4trace:configure.in:104: -1- m4_pattern_allow([^MKNOD$])
m4trace:configure.in:106: -1- AC_SUBST([MORE])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([MORE])
m4trace:configure.in:106: -1- m4_pattern_allow([^MORE$])
m4trace:configure.in:107: -1- AC_SUBST([MORE])
m4trace:configure.in:107: -1- AC_SUBST_TRACE([MORE])
m4trace:configure.in:107: -1- m4_pattern_allow([^MORE$])
m4trace:configure.in:109: -1- AC_SUBST([MV])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([MV])
m4trace:configure.in:109: -1- m4_pattern_allow([^MV$])
m4trace:configure.in:110: -1- AC_SUBST([MV])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([MV])
m4trace:configure.in:110: -1- m4_pattern_allow([^MV$])
m4trace:configure.in:112: -1- AC_SUBST([PS])
m4trace:configure.in:112: -1- AC_SUBST_TRACE([PS])
m4trace:configure.in:112: -1- m4_pattern_allow([^PS$])
m4trace:configure.in:113: -1- AC_SUBST([PS])
m4trace:configure.in:113: -1- AC_SUBST_TRACE([PS])
m4trace:configure.in:113: -1- m4_pattern_allow([^PS$])
m4trace:configure.in:115: -1- AC_SUBST([RM])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:115: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:116: -1- AC_SUBST([RM])
m4trace:configure.in:116: -1- AC_SUBST_TRACE([RM])
m4trace:configure.in:116: -1- m4_pattern_allow([^RM$])
m4trace:configure.in:118: -1- AC_SUBST([RMDIR])
m4trace:configure.in:118: -1- AC_SUBST_TRACE([RMDIR])
m4trace:configure.in:118: -1- m4_pattern_allow([^RMDIR$])
m4trace:configure.in:119: -1- AC_SUBST([RMDIR])
m4trace:configure.in:119: -1- AC_SUBST_TRACE([RMDIR])
m4trace:configure.in:119: -1- m4_pattern_allow([^RMDIR$])
m4trace:configure.in:121: -1- AC_SUBST([RMMOD])
m4trace:configure.in:121: -1- AC_SUBST_TRACE([RMMOD])
m4trace:configure.in:121: -1- m4_pattern_allow([^RMMOD$])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([RMMOD_BIN])
m4trace:configure.in:122: -1- m4_pattern_allow([^RMMOD_BIN$])
m4trace:configure.in:123: -1- AC_SUBST([RMMOD])
m4trace:configure.in:123: -1- AC_SUBST_TRACE([RMMOD])
m4trace:configure.in:123: -1- m4_pattern_allow([^RMMOD$])
m4trace:configure.in:125: -1- AC_SUBST([SED])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:125: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:126: -1- AC_SUBST([SED])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:126: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:128: -1- AC_SUBST([SLEEP])
m4trace:configure.in:128: -1- AC_SUBST_TRACE([SLEEP])
m4trace:configure.in:128: -1- m4_pattern_allow([^SLEEP$])
m4trace:configure.in:129: -1- AC_SUBST([SLEEP])
m4trace:configure.in:129: -1- AC_SUBST_TRACE([SLEEP])
m4trace:configure.in:129: -1- m4_pattern_allow([^SLEEP$])
m4trace:configure.in:131: -1- AC_SUBST([STTY])
m4trace:configure.in:131: -1- AC_SUBST_TRACE([STTY])
m4trace:configure.in:131: -1- m4_pattern_allow([^STTY$])
m4trace:configure.in:132: -1- AC_SUBST([STTY])
m4trace:configure.in:132: -1- AC_SUBST_TRACE([STTY])
m4trace:configure.in:132: -1- m4_pattern_allow([^STTY$])
m4trace:configure.in:134: -1- AC_SUBST([TAR])
m4trace:configure.in:134: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.in:134: -1- m4_pattern_allow([^TAR$])
m4trace:configure.in:135: -1- AC_SUBST([TAR])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([TAR])
m4trace:configure.in:135: -1- m4_pattern_allow([^TAR$])
m4trace:configure.in:137: -1- AC_SUBST([TR])
m4trace:configure.in:137: -1- AC_SUBST_TRACE([TR])
m4trace:configure.in:137: -1- m4_pattern_allow([^TR$])
m4trace:configure.in:138: -1- AC_SUBST([TR])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([TR])
m4trace:configure.in:138: -1- m4_pattern_allow([^TR$])
m4trace:configure.in:140: -1- AC_SUBST([TOUCH])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([TOUCH])
m4trace:configure.in:140: -1- m4_pattern_allow([^TOUCH$])
m4trace:configure.in:141: -1- AC_SUBST([TOUCH])
m4trace:configure.in:141: -1- AC_SUBST_TRACE([TOUCH])
m4trace:configure.in:141: -1- m4_pattern_allow([^TOUCH$])
m4trace:configure.in:143: -1- AC_SUBST([TRUE])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([TRUE])
m4trace:configure.in:143: -1- m4_pattern_allow([^TRUE$])
m4trace:configure.in:144: -1- AC_SUBST([TRUE])
m4trace:configure.in:144: -1- AC_SUBST_TRACE([TRUE])
m4trace:configure.in:144: -1- m4_pattern_allow([^TRUE$])
m4trace:configure.in:146: -1- AC_SUBST([UDEVADM])
m4trace:configure.in:146: -1- AC_SUBST_TRACE([UDEVADM])
m4trace:configure.in:146: -1- m4_pattern_allow([^UDEVADM$])
m4trace:configure.in:147: -1- AC_SUBST([UDEVADM])
m4trace:configure.in:147: -1- AC_SUBST_TRACE([UDEVADM])
m4trace:configure.in:147: -1- m4_pattern_allow([^UDEVADM$])
m4trace:configure.in:149: -1- AC_SUBST([UDEVCONTROL])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([UDEVCONTROL])
m4trace:configure.in:149: -1- m4_pattern_allow([^UDEVCONTROL$])
m4trace:configure.in:150: -1- AC_SUBST([UDEVCONTROL])
m4trace:configure.in:150: -1- AC_SUBST_TRACE([UDEVCONTROL])
m4trace:configure.in:150: -1- m4_pattern_allow([^UDEVCONTROL$])
m4trace:configure.in:152: -1- AC_SUBST([UDEVD])
m4trace:configure.in:152: -1- AC_SUBST_TRACE([UDEVD])
m4trace:configure.in:152: -1- m4_pattern_allow([^UDEVD$])
m4trace:configure.in:153: -1- AC_SUBST([UDEVD])
m4trace:configure.in:153: -1- AC_SUBST_TRACE([UDEVD])
m4trace:configure.in:153: -1- m4_pattern_allow([^UDEVD$])
m4trace:configure.in:155: -1- AC_SUBST([UDEVINFO])
m4trace:configure.in:155: -1- AC_SUBST_TRACE([UDEVINFO])
m4trace:configure.in:155: -1- m4_pattern_allow([^UDEVINFO$])
m4trace:configure.in:156: -1- AC_SUBST([UDEVINFO])
m4trace:configure.in:156: -1- AC_SUBST_TRACE([UDEVINFO])
m4trace:configure.in:156: -1- m4_pattern_allow([^UDEVINFO$])
m4trace:configure.in:158: -1- AC_SUBST([UNAME])
m4trace:configure.in:158: -1- AC_SUBST_TRACE([UNAME])
m4trace:configure.in:158: -1- m4_pattern_allow([^UNAME$])
m4trace:configure.in:159: -1- AC_SUBST([UNAME])
m4trace:configure.in:159: -1- AC_SUBST_TRACE([UNAME])
m4trace:configure.in:159: -1- m4_pattern_allow([^UNAME$])
m4trace:configure.in:186: -1- AC_SUBST([KGCC])
m4trace:configure.in:186: -1- AC_SUBST_TRACE([KGCC])
m4trace:configure.in:186: -1- m4_pattern_allow([^KGCC$])
m4trace:configure.in:188: -1- AC_SUBST([KGCC])
m4trace:configure.in:188: -1- AC_SUBST_TRACE([KGCC])
m4trace:configure.in:188: -1- m4_pattern_allow([^KGCC$])
m4trace:configure.in:190: -1- AC_SUBST([KGCC])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([KGCC])
m4trace:configure.in:190: -1- m4_pattern_allow([^KGCC$])
m4trace:configure.in:206: -1- AC_SUBST([KGCC])
m4trace:configure.in:206: -1- AC_SUBST_TRACE([KGCC])
m4trace:configure.in:206: -1- m4_pattern_allow([^KGCC$])
m4trace:configure.in:209: -1- AC_SUBST([CC])
m4trace:configure.in:209: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:209: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:332: -1- AC_SUBST([KCFLAGS])
m4trace:configure.in:332: -1- AC_SUBST_TRACE([KCFLAGS])
m4trace:configure.in:332: -1- m4_pattern_allow([^KCFLAGS$])
m4trace:configure.in:338: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:338: the top level])
m4trace:configure.in:339: -2- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:384: AC_FD_MSG is expanded from...
configure.in:339: the top level])
m4trace:configure.in:335: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:335: the top level])
m4trace:configure.in:335: -1- AC_SUBST([CC])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:335: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:335: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:335: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:335: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:335: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:335: -1- AC_SUBST([LIBS])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:335: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:335: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:335: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:335: -1- AC_SUBST([CC])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:335: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:335: -1- AC_SUBST([CC])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:335: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:335: -1- AC_SUBST([CC])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:335: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:335: -1- AC_SUBST([CC])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:335: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:335: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:335: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:335: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:335: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:335: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:335: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:335: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:335: the top level])
m4trace:configure.in:342: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:342: the top level])
m4trace:configure.in:342: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:342: the top level])
m4trace:configure.in:364: -1- AC_DEFINE_TRACE_LITERAL([KERNEL_RUNNING_VERSION])
m4trace:configure.in:364: -1- m4_pattern_allow([^KERNEL_RUNNING_VERSION$])
m4trace:configure.in:377: -1- AC_DEFINE_TRACE_LITERAL([KERNEL_RUNNING_VERSION])
m4trace:configure.in:377: -1- m4_pattern_allow([^KERNEL_RUNNING_VERSION$])
m4trace:configure.in:447: -1- AC_DEFINE_TRACE_LITERAL([KERNEL_HEADERS])
m4trace:configure.in:447: -1- m4_pattern_allow([^KERNEL_HEADERS$])
m4trace:configure.in:452: -1- AC_SUBST([KERNEL_HEADERS])
m4trace:configure.in:452: -1- AC_SUBST_TRACE([KERNEL_HEADERS])
m4trace:configure.in:452: -1- m4_pattern_allow([^KERNEL_HEADERS$])
m4trace:configure.in:453: -1- AC_SUBST([KCFLAGS])
m4trace:configure.in:453: -1- AC_SUBST_TRACE([KCFLAGS])
m4trace:configure.in:453: -1- m4_pattern_allow([^KCFLAGS$])
m4trace:configure.in:454: -1- AC_SUBST([KINC])
m4trace:configure.in:454: -1- AC_SUBST_TRACE([KINC])
m4trace:configure.in:454: -1- m4_pattern_allow([^KINC$])
m4trace:configure.in:470: -1- AC_DEFINE_TRACE_LITERAL([KERNEL_EXTRAVERSION])
m4trace:configure.in:470: -1- m4_pattern_allow([^KERNEL_EXTRAVERSION$])
m4trace:configure.in:477: -1- AC_SUBST([SMP])
m4trace:configure.in:477: -1- AC_SUBST_TRACE([SMP])
m4trace:configure.in:477: -1- m4_pattern_allow([^SMP$])
m4trace:configure.in:481: -1- AC_SUBST([SMP])
m4trace:configure.in:481: -1- AC_SUBST_TRACE([SMP])
m4trace:configure.in:481: -1- m4_pattern_allow([^SMP$])
m4trace:configure.in:556: -1- AC_DEFINE_TRACE_LITERAL([MODDIR])
m4trace:configure.in:556: -1- m4_pattern_allow([^MODDIR$])
m4trace:configure.in:558: -1- AC_SUBST([MODDIR])
m4trace:configure.in:558: -1- AC_SUBST_TRACE([MODDIR])
m4trace:configure.in:558: -1- m4_pattern_allow([^MODDIR$])
m4trace:configure.in:597: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:597: the top level])
m4trace:configure.in:597: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:597: the top level])
m4trace:configure.in:649: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:configure.in:649: -2- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:configure.in:649: -2- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:configure.in:649: -2- m4_pattern_allow([^HAVE_OPENSSL$])
m4trace:configure.in:693: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:693: the top level])
m4trace:configure.in:693: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:693: the top level])
m4trace:configure.in:751: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:751: the top level])
m4trace:configure.in:751: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:751: the top level])
m4trace:configure.in:790: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:790: the top level])
m4trace:configure.in:790: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2764: AC_TRY_RUN is expanded from...
configure.in:790: the top level])
m4trace:configure.in:835: -1- AC_SUBST([NEEDSSL])
m4trace:configure.in:835: -1- AC_SUBST_TRACE([NEEDSSL])
m4trace:configure.in:835: -1- m4_pattern_allow([^NEEDSSL$])
m4trace:configure.in:840: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:840: the top level])
m4trace:configure.in:844: -2- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:844: the top level])
m4trace:configure.in:847: -3- AC_DEFINE_TRACE_LITERAL([USING_NCURSES])
m4trace:configure.in:847: -3- m4_pattern_allow([^USING_NCURSES$])
m4trace:configure.in:849: -3- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:849: the top level])
m4trace:configure.in:850: -4- AC_DEFINE_TRACE_LITERAL([USING_TERMCAP])
m4trace:configure.in:850: -4- m4_pattern_allow([^USING_TERMCAP$])
m4trace:configure.in:852: -4- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:852: the top level])
m4trace:configure.in:853: -5- AC_DEFINE_TRACE_LITERAL([USING_TERMLIB])
m4trace:configure.in:853: -5- m4_pattern_allow([^USING_TERMLIB$])
m4trace:configure.in:855: -5- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:855: the top level])
m4trace:configure.in:856: -6- AC_DEFINE_TRACE_LITERAL([USING_CURSES])
m4trace:configure.in:856: -6- m4_pattern_allow([^USING_CURSES$])
m4trace:configure.in:856: -5- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:856: the top level])
m4trace:configure.in:853: -4- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:853: the top level])
m4trace:configure.in:850: -3- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:850: the top level])
m4trace:configure.in:845: -2- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:845: the top level])
m4trace:configure.in:841: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
configure.in:841: the top level])
m4trace:configure.in:904: -1- AC_SUBST([DISTRO])
m4trace:configure.in:904: -1- AC_SUBST_TRACE([DISTRO])
m4trace:configure.in:904: -1- m4_pattern_allow([^DISTRO$])
m4trace:configure.in:908: -1- AC_SUBST([DISTRO])
m4trace:configure.in:908: -1- AC_SUBST_TRACE([DISTRO])
m4trace:configure.in:908: -1- m4_pattern_allow([^DISTRO$])
m4trace:configure.in:916: -1- AC_SUBST([NEW_TTY_LOCKING])
m4trace:configure.in:916: -1- AC_SUBST_TRACE([NEW_TTY_LOCKING])
m4trace:configure.in:916: -1- m4_pattern_allow([^NEW_TTY_LOCKING$])
m4trace:configure.in:920: -1- AC_SUBST([NEW_TTY_LOCKING])
m4trace:configure.in:920: -1- AC_SUBST_TRACE([NEW_TTY_LOCKING])
m4trace:configure.in:920: -1- m4_pattern_allow([^NEW_TTY_LOCKING$])
m4trace:configure.in:928: -1- AC_SUBST([NEW_TTY_BUFFERING])
m4trace:configure.in:928: -1- AC_SUBST_TRACE([NEW_TTY_BUFFERING])
m4trace:configure.in:928: -1- m4_pattern_allow([^NEW_TTY_BUFFERING$])
m4trace:configure.in:932: -1- AC_SUBST([NEW_TTY_BUFFERING])
m4trace:configure.in:932: -1- AC_SUBST_TRACE([NEW_TTY_BUFFERING])
m4trace:configure.in:932: -1- m4_pattern_allow([^NEW_TTY_BUFFERING$])
m4trace:configure.in:948: -1- AC_SUBST([UDEV_SUPPORT])
m4trace:configure.in:948: -1- AC_SUBST_TRACE([UDEV_SUPPORT])
m4trace:configure.in:948: -1- m4_pattern_allow([^UDEV_SUPPORT$])
m4trace:configure.in:950: -1- AC_SUBST([REGISTER_TTYS_WITH_SYSFS])
m4trace:configure.in:950: -1- AC_SUBST_TRACE([REGISTER_TTYS_WITH_SYSFS])
m4trace:configure.in:950: -1- m4_pattern_allow([^REGISTER_TTYS_WITH_SYSFS$])
m4trace:configure.in:953: -1- AC_SUBST([UDEV_SUPPORT])
m4trace:configure.in:953: -1- AC_SUBST_TRACE([UDEV_SUPPORT])
m4trace:configure.in:953: -1- m4_pattern_allow([^UDEV_SUPPORT$])
m4trace:configure.in:955: -1- AC_SUBST([REGISTER_TTYS_WITH_SYSFS])
m4trace:configure.in:955: -1- AC_SUBST_TRACE([REGISTER_TTYS_WITH_SYSFS])
m4trace:configure.in:955: -1- m4_pattern_allow([^REGISTER_TTYS_WITH_SYSFS$])
m4trace:configure.in:967: -1- AC_SUBST([UDEV_SUPPORT])
m4trace:configure.in:967: -1- AC_SUBST_TRACE([UDEV_SUPPORT])
m4trace:configure.in:967: -1- m4_pattern_allow([^UDEV_SUPPORT$])
m4trace:configure.in:969: -1- AC_SUBST([REGISTER_TTYS_WITH_SYSFS])
m4trace:configure.in:969: -1- AC_SUBST_TRACE([REGISTER_TTYS_WITH_SYSFS])
m4trace:configure.in:969: -1- m4_pattern_allow([^REGISTER_TTYS_WITH_SYSFS$])
m4trace:configure.in:978: -1- AC_SUBST([UDEV_SUPPORT])
m4trace:configure.in:978: -1- AC_SUBST_TRACE([UDEV_SUPPORT])
m4trace:configure.in:978: -1- m4_pattern_allow([^UDEV_SUPPORT$])
m4trace:configure.in:980: -1- AC_SUBST([REGISTER_TTYS_WITH_SYSFS])
m4trace:configure.in:980: -1- AC_SUBST_TRACE([REGISTER_TTYS_WITH_SYSFS])
m4trace:configure.in:980: -1- m4_pattern_allow([^REGISTER_TTYS_WITH_SYSFS$])
m4trace:configure.in:984: -1- AC_SUBST([UDEV_SUPPORT])
m4trace:configure.in:984: -1- AC_SUBST_TRACE([UDEV_SUPPORT])
m4trace:configure.in:984: -1- m4_pattern_allow([^UDEV_SUPPORT$])
m4trace:configure.in:986: -1- AC_SUBST([REGISTER_TTYS_WITH_SYSFS])
m4trace:configure.in:986: -1- AC_SUBST_TRACE([REGISTER_TTYS_WITH_SYSFS])
m4trace:configure.in:986: -1- m4_pattern_allow([^REGISTER_TTYS_WITH_SYSFS$])
m4trace:configure.in:993: -1- AC_SUBST([FULLPACKAGE])
m4trace:configure.in:993: -1- AC_SUBST_TRACE([FULLPACKAGE])
m4trace:configure.in:993: -1- m4_pattern_allow([^FULLPACKAGE$])
m4trace:configure.in:995: -1- AC_CONFIG_FILES([Makefile driver/build/Makefile daemon/Makefile ditty/Makefile config/Makefile dparp/os/Makefile.Linux dgipserv/Makefile.linux dgelreset/Makefile.linux init/dgrp_udev init/Makefile])
m4trace:configure.in:995: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:995: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:995: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:995: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:995: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([abs_top_builddir])
